# Spreadsheetreader

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramogi/app/spreadsheetreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramogi/app/spreadsheetreader/: AsyncResult.java  Constants.java  DownloadWebpageTask.java  MainActivity.java  RealWinner.java  RealWinnerAdapter.java  SpreadSheet.java  SpreadSheetReader.java  SpreadSheetWriter.java  Team.java  TeamsAdapter.java  UpdateAutoStopGPSCallBack.java  UpdateAutoStopGPSTask.java
app/src/main/res/layout/: activity_main.xml  realwinner.xml  team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramogi/app/spreadsheetreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
